apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-folder-data-disk
spec:
  storageClassName: fast.ru-2c
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
